spring.application.name=auth

server.port=8090

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/gnw?serverTimezone=UTC
spring.datasource.username=luo19980630
spring.datasource.password=luo19980630

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=16379
spring.redis.password=luo19980630
spring.redis.timeout=60000

#spring.security.user.name=admin
#spring.security.user.password=password
#spring.security.user.roles=admin